:host {
  min-height: 100%;

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-bold);
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    p {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-normal);
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: var(--color-dark2-1);
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: var(--padding);
    height: calc(100% - var(--navbar-height));
    padding: var(--padding) var(--padding) 0 var(--padding);
    box-sizing: border-box;

    .card {
      border-radius: var(--border-radius);
      padding: var(--padding);
      box-shadow: var(--box-shadow-1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: var(--font-weight-bold);
      font-size: 3vmax;
      text-align: center;
      justify-content: center;
      align-items: center;
      border: 1px dashed var(--color-secondary-darker);
      background: var(--color-secondary-lighter-5);
      color: var(--color-dark1-4);

      &.tireurs {
        grid-column: 1/3;
        grid-row: 1;
      }

      .number {
        font-weight: var(--font-weight-bold);
        text-align: center;
        font-size: 10vmax;
      }
    }
  }
}
